<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale= 1">
    <title>To save cats campaign</title>
  </head>
  <body>

    <header class="theHeader">
    <nav>
      <ul class="navigation">
        <li><a href="about/about.html">About Us</a></li>
        <li><a href="contact/contact.html">Contact Us</a></li>
        <li><a href="Donations/index.html">Products</a></li>
      </ul>
    </nav>
  </header>
  <h1>Let's save the cats !</h1>

  </body>
</html>
